app/pug/components.pug
extends layouts/main

block vars
  - var description = '';
  - var keywords= '';
  - var ogtitle = '';
  - var ogtype = '';
  - var ogurl = '';
  - var ogimg = '';

block title
  | Components
block main
  .wrapper
    .content
      include includes/header
      
      div
        .btn.btn_liner-primary Инвестировать
        .btn.btn_liner-primary.active Инвестировать 
        .btn.btn_liner-secondary Инвестировать
        .btn.btn_liner-action-red Инвестировать
        .btn.btn_liner-grey Инвестировать 
        .btn.btn_liner-grey.disabled Инвестировать 
        .btn.btn_liner-grey(disabled) Инвестировать 
      br
      div
        .btn.btn_filled.btn_filled-primary Инвестировать
        .btn.btn_filled.btn_filled-primary.active Инвестировать 
          .icon
            svg
              use(xlink:href='sprite.svg#arrowright-o') 
        .btn.btn_filled.btn_filled-secondary Инвестировать
        .btn.btn_filled.btn_filled-action-red Инвестировать
        .btn.btn_filled.btn_filled-grey Инвестировать 
        .btn.btn_filled.btn_filled-grey.disabled Инвестировать 
        .btn.btn_filled.btn_filled-grey(disabled) Инвестировать 
      
      br
      div
        .btn.btn_unbordered.btn_sm.btn_liner-primary Инвестировать
        .btn.btn_unbordered.btn_sm.btn_liner-primary.active Инвестировать
          .icon
            svg
              use(xlink:href='sprite.svg#arrowright-o') 
        .btn.btn_unbordered.btn_sm.btn_liner-secondary Инвестировать
        .btn.btn_unbordered.btn_sm.btn_liner-action-red Инвестировать
        .btn.btn_unbordered.btn_sm.btn_liner-grey Инвестировать 
        .btn.btn_unbordered.btn_sm.btn_liner-grey.btn_text Инвестировать 
        .btn.btn_unbordered.btn_sm.btn_liner-grey.disabled Инвестировать 
        .btn.btn_unbordered.btn_sm.btn_liner-grey(disabled) Инвестировать

      br
      div
        .btn.btn_unbordered.btn_text.btn_liner-primary Инвестировать
        .btn.btn_unbordered.btn_text.btn_liner-primary.active Инвестировать 
          .icon
            svg
              use(xlink:href='sprite.svg#arrowright-o') 
        .btn.btn_unbordered.btn_text.btn_liner-secondary Инвестировать
        .btn.btn_unbordered.btn_text.btn_liner-action-red Инвестировать
        .btn.btn_unbordered.btn_text.btn_liner-grey Инвестировать 
        .btn.btn_unbordered.btn_text.btn_liner-grey Инвестировать 
        .btn.btn_unbordered.btn_text.btn_liner-grey.disabled Инвестировать 
        .btn.btn_unbordered.btn_text.btn_liner-grey(disabled) Инвестировать 
        
      br
      div
        .btn-nav 
          .icon
            svg
              use(xlink:href='sprite.svg#angleleft')
          | Назад    
        .btn-nav.btn-nav_sm 
          .icon
            svg
              use(xlink:href='sprite.svg#angleleft')
          | Назад    
              
    
      h1 Заголовок первого уровня
      h2 Заголовок второго уровня
      h3 Заголовок третьего уровня
      h4 Заголовок четвертого уровня
      h5 Заголовок пятого уровня
      p.text-400 Обычный текст Regular.
      p.text-600 Полужирный текст SemiBold.
      p.text-sm-400 Мелкий текст Regular.
      p.text-sm-600 Мелкий полужирный текст SemiBold.
      span.caption-400 Обычная подпись Regular.
      span.caption-600 Полужирная подпись SemiBold.
      span.caption-sm-400 Мелкая подпись Regular.
      span.caption-sm-700 Мелкая жирная подпись Bold.

      br

      .notification 
        .icon.icon_w16
          svg
            use(xlink:href='sprite.svg#chat')
        
        .notification__count 17




  include includes/footer


  include includes/scripts 

app/components.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Components
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#005891">
    <meta name="msapplication-navbutton-color" content="#005891">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005891">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="content">
      <header></header>
      <div>
        <div class="btn btn_liner-primary">Инвестировать</div>
        <div class="btn btn_liner-primary active">Инвестировать </div>
        <div class="btn btn_liner-secondary">Инвестировать</div>
        <div class="btn btn_liner-action-red">Инвестировать</div>
        <div class="btn btn_liner-grey">Инвестировать </div>
        <div class="btn btn_liner-grey disabled">Инвестировать </div>
        <div class="btn btn_liner-grey" disabled>Инвестировать </div>
      </div><br>
      <div>
        <div class="btn btn_filled btn_filled-primary">Инвестировать</div>
        <div class="btn btn_filled btn_filled-primary active">Инвестировать 
          <div class="icon">
            <svg>
              <use xlink:href="sprite.svg#arrowright-o"> </use>
            </svg>
          </div>
        </div>
        <div class="btn btn_filled btn_filled-secondary">Инвестировать</div>
        <div class="btn btn_filled btn_filled-action-red">Инвестировать</div>
        <div class="btn btn_filled btn_filled-grey">Инвестировать </div>
        <div class="btn btn_filled btn_filled-grey disabled">Инвестировать </div>
        <div class="btn btn_filled btn_filled-grey" disabled>Инвестировать </div>
      </div><br>
      <div>
        <div class="btn btn_unbordered btn_sm btn_liner-primary">Инвестировать</div>
        <div class="btn btn_unbordered btn_sm btn_liner-primary active">Инвестировать
          <div class="icon">
            <svg>
              <use xlink:href="sprite.svg#arrowright-o"> </use>
            </svg>
          </div>
        </div>
        <div class="btn btn_unbordered btn_sm btn_liner-secondary">Инвестировать</div>
        <div class="btn btn_unbordered btn_sm btn_liner-action-red">Инвестировать</div>
        <div class="btn btn_unbordered btn_sm btn_liner-grey">Инвестировать </div>
        <div class="btn btn_unbordered btn_sm btn_liner-grey btn_text">Инвестировать </div>
        <div class="btn btn_unbordered btn_sm btn_liner-grey disabled">Инвестировать </div>
        <div class="btn btn_unbordered btn_sm btn_liner-grey" disabled>Инвестировать</div>
      </div><br>
      <div>
        <div class="btn btn_unbordered btn_text btn_liner-primary">Инвестировать</div>
        <div class="btn btn_unbordered btn_text btn_liner-primary active">Инвестировать 
          <div class="icon">
            <svg>
              <use xlink:href="sprite.svg#arrowright-o"> </use>
            </svg>
          </div>
        </div>
        <div class="btn btn_unbordered btn_text btn_liner-secondary">Инвестировать</div>
        <div class="btn btn_unbordered btn_text btn_liner-action-red">Инвестировать</div>
        <div class="btn btn_unbordered btn_text btn_liner-grey">Инвестировать </div>
        <div class="btn btn_unbordered btn_text btn_liner-grey">Инвестировать </div>
        <div class="btn btn_unbordered btn_text btn_liner-grey disabled">Инвестировать </div>
        <div class="btn btn_unbordered btn_text btn_liner-grey" disabled>Инвестировать </div>
      </div><br>
      <div>
        <div class="btn-nav"> 
          <div class="icon">
            <svg>
              <use xlink:href="sprite.svg#angleleft"></use>
            </svg>
          </div>Назад    
        </div>
        <div class="btn-nav btn-nav_sm"> 
          <div class="icon">
            <svg>
              <use xlink:href="sprite.svg#angleleft"></use>
            </svg>
          </div>Назад    
        </div>
      </div>
      <h1>Заголовок первого уровня</h1>
      <h2>Заголовок второго уровня</h2>
      <h3>Заголовок третьего уровня</h3>
      <h4>Заголовок четвертого уровня</h4>
      <h5>Заголовок пятого уровня</h5>
      <p class="text-400">Обычный текст Regular.</p>
      <p class="text-600">Полужирный текст SemiBold.</p>
      <p class="text-sm-400">Мелкий текст Regular.</p>
      <p class="text-sm-600">Мелкий полужирный текст SemiBold.</p><span class="caption-400">Обычная подпись Regular.</span><span class="caption-600">Полужирная подпись SemiBold.</span><span class="caption-sm-400">Мелкая подпись Regular.</span><span class="caption-sm-700">Мелкая жирная подпись Bold.</span><br>
      <div class="notification"> 
        <div class="icon icon_w16">
          <svg>
            <use xlink:href="sprite.svg#chat"></use>
          </svg>
        </div>
        <div class="notification__count">17</div>
      </div>
    </div>
  </div>
  <footer>2     </footer>
  <script src="js/app.min.js"> </script>
</body>
